WPFWTW/MainWindow.xaml

<Window x:Class="WPFWTW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWTW"
        mc:Ignorable="d"
        FontSize="15" FontFamily="Tahoma" 
        Title="WTW Challenge" Height="350" Width="700"
        Background="#e9c7fc"
        Foreground="#3c005e"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" TextAlignment="Center"  FontSize="30" FontWeight="Bold" Text="WTW Development Challenge" Margin="10, 0, 0, 10" />

        <TextBlock Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="2" Width="500" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Text="Application designed to convert input csv file data into a specific format and output that data"/>

        <Image Grid.ColumnSpan="6"  Grid.Column="1" Grid.Row="3" Width="70" Height="40" Source="images/wtw-logo.png" HorizontalAlignment="Center" Margin="0, 20, 0, 20"/>




        <TextBlock Grid.Column="1" Grid.Row="4" Text="Input"></TextBlock>
        <Button x:Name="inputFileButton" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="20, 0, 0, 0" Click="inputFileButton_Click">
            <TextBlock Text="Select Input File"></TextBlock>
        </Button>

        <TextBox x:Name="inputFileTextBox" 
                 Grid.Column="6" Grid.Row="4" 
                 Text="Input File Location" 
                 Margin="20, 0, 0, 0" 
                 IsReadOnly="True" 
                 FontSize="10" 
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 >
        </TextBox>



        <TextBlock Grid.Column="1" Grid.Row="5" Text="Output" ></TextBlock>
        <Button x:Name="outputFileButton" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Margin="20, 0, 0, 0" Click="outputFileButton_Click">
            <TextBlock Text="Select Output File"></TextBlock>
        </Button>

        <TextBox x:Name="outputFileTextBox" 
                 Grid.Column="6" Grid.Row="5" 
                 Text="Output File Location" 
                 Margin="20, 0, 0, 0" 
                 IsReadOnly="True" 
                 FontSize="10" 
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 >
        </TextBox>


        <TextBlock Grid.Column="1" Grid.Row="6" Text="Logging" ></TextBlock>
        <Button x:Name="loggingFileButton" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Margin="20, 0, 0, 0" Click="loggingFileButton_Click">
            <TextBlock Text="Select Logging Folder"></TextBlock>
        </Button>

        <TextBox x:Name="loggingFileTextBox" 
                 Grid.Column="6" Grid.Row="6" 
                 Text="Logging File Location" 
                 Margin="20, 0, 0, 0" 
                 IsReadOnly="True" 
                 FontSize="10" 
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 >
        </TextBox>


        <Button x:Name="runConversionButton" Grid.Column="6" Grid.Row="7" Width="200" Margin="0, 20, 0, 0" Click="runConversionButton_Click">
            <TextBlock Text="Convert CSV File"></TextBlock>
        </Button>


    </Grid>
</Window>
